<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/myAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText

            android:id="@+id/editSearch"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/teal_700"
            android:drawableTint="@color/teal_700"
            android:hint="search app name"

            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myAppName"
            tools:visibility="visible" />
        <ImageView
            android:id="@+id/iconsearch"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/search_icon"
            app:layout_constraintStart_toEndOf="@+id/editSearch"
            app:layout_constraintTop_toBottomOf="@+id/myAppName"
            />
        <ImageView
            android:id="@+id/iconfilter"
            android:onClick="showPopup"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/sort_icon"
            android:layout_marginEnd="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myAppName"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:background="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/installedapktxt"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:paddingTop="20dp"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:text="Istalled APK"/>
            <TextView
                android:id="@+id/restoreactivity"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:text="Restore APK"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:background="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent">
            <View
                android:id="@+id/viewForInstalled"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/LightGrey"/>
            <View
                android:id="@+id/viewForRestore"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/teal_200"/>



        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@color/LightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>